{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio site for Carlos Navarrete.",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.6.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive-images": "0.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.6.3"
  }
}
